<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.ureport</groupId>
	<artifactId>ureport2-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.jar</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.map</include>
					<include>**/*.swf</include>
					<include>**/*.swz</include>
					<include>**/*.html</include>
					<include>**/*.jsp</include>
					<include>**/*.txt</include>
					<include>**/*.eot</include>
					<include>**/*.svg</include>
					<include>**/*.ttf</include>
					<include>**/*.ttc</include>
					<include>**/*.TTF</include>
					<include>**/*.TTC</include>
					<include>**/*.woff</include>
					<include>**/*.md</include>
					<include>**/*.template</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.map</include>
					<include>**/*.html</include>
					<include>**/*.jsp</include>
					<include>**/*.txt</include>
					<include>**/*.eot</include>
					<include>**/*.svg</include>
					<include>**/*.ttf</include>
					<include>**/*.ttc</include>
					<include>**/*.TTF</include>
					<include>**/*.TTC</include>
					<include>**/*.woff</include>
					<include>**/*.md</include>
					<include>**/*.template</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>dorado-releases</id>
			<name>Dorado Releases Repository</name>
			<url>http://nexus.bsdn.org/content/repositories/dorado_releases/</url>
		</repository>
		<snapshotRepository>
			<id>dorado-snapshots</id>
			<name>Dorado Snapshots Repository</name>
			<url>http://nexus.bsdn.org/content/repositories/dorado_snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>